# TheRookiesFinal

.github/workflows/: azure-webapps-dotnet-core.yml  azure-webapps-node.yml
Backend/API/: API.csproj  Program.cs
Backend/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: main.jsx
backend/: TheRookies_B6G4.sln  TheRookies_B6G4.sln.DotSettings
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Application/: Application.csproj  ConfigureServices.cs
backend/Application.UnitTests/: Application.UnitTests.csproj
backend/Domain/: Domain.csproj
backend/Domain/Base/: BaseAuditableEntity.cs
backend/Domain/Entities/Assets/: Asset.cs  IAssetRepository.cs
backend/Domain/Entities/Assignments/: Assignment.cs  IAssignmentRepository.cs
backend/Domain/Entities/Categories/: Category.cs  ICategoryRepository.cs
backend/Domain/Entities/Departments/: Department.Aggregate.cs  Department.cs  IDepartmentRepository.cs
backend/Domain/Entities/RequestsForReturning/: IRequestForReturningRepository.cs  RequestForReturning.cs
backend/Domain/Entities/Users/: IUserRepository.cs  User.cs
backend/Domain/Interfaces/: IAsyncRepository.cs
backend/Domain/Shared/Constants/: Constants.cs  ErrorMessages.cs  Messages.cs  Settings.cs
backend/Domain/Shared/Enums/: AssetState.cs  AssignmentState.cs  AssignmentStates.cs  Enums.cs  Gender.cs  Genders.cs  Location.cs  Locations.cs  ModelField.cs  ModelFields.cs  RequestForReturningState.cs  SortDirections.cs  UserRole.cs  UserRoles.cs
backend/Domain/Shared/Helpers/: JwtHelper.cs
backend/Infrastructure/: ConfigureServices.cs  (+1 more)
frontend/: .gitignore  Routes.jsx  package-lock.json  package.json  tailwind.config.js
(+245 files in other folders)
