<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Departments\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Base\" />
    <Folder Include="Shared\Constants\" />
    <Folder Include="Shared\Enums\" />
  </ItemGroup>

</Project>
